#################################
#       Desvanecimiento         #
#################################

### Desvanecimiento de entrada/salida de ventanas al abrir/cerrar y cuando cambia la opacidad.
fading = true
### Cambio de opacidad entre pasos durante el fundido de entrada. (0.01 - 1.0).
fade-in-step = 0.07;
### Cambio de opacidad entre pasos mientras se desvanece. (0.01 - 1.0).
fade-out-step = 0.07;

#################################
#   Transparencia / Opacidad    #
#################################

### Opacidad de ventanas inactivas.
inactive-opacity = 0.9;
### Opacidad de las barras de título y los bordes de las ventanas.
frame-opacity = 0.7;
### Deje que la opacidad inactiva establecida por -i anule los valores '_NET_WM_OPACITY' de las ventanas.
inactive-opacity-override = true;
### Opacidad predeterminada para ventanas activas.
active-opacity = 0.9;

#################################
#          Desenfoque           #
#################################

### Parámetros para desenfoque de fondo.
#blur-method = "dual_kawase";
blur-strength = 1;
blur-size = 20
blur-deviation = false
### Desenfoque de fondo de ventanas semitransparentes.
blur-background = true;
### Desenfoque de fondo de las ventanas cuando el marco de la ventana no es opaco.
#blur-background-frame = true
### Especifique el núcleo de convolución de desenfoque.
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";

#################################
#     Configuración General     #
#################################

### Especifique el backend a usar.
#backend = "glx";
backend = "xrender";
### Habilitar/deshabilitar VSync.
vsync = true
### Intentar detectar ventanas WM.
mark-wmwin-focused = true;
### Marque las ventanas de anulación-redireccionamiento que no tienen una ventana secundaria con 'WM_STATE' enfocado.
mark-ovredir-focused = true;
### Intente detectar ventanas con esquinas redondeadas.
detect-rounded-corners = true;
### Detectar '_NET_WM_OPACITY' en las ventanas del cliente.
detect-client-opacity = true;
### Use 'WM_TRANSIENT_FOR' para agrupar ventanas,
detect-transient = true
### Use 'WM_TRANSIENT_FOR' para agrupar ventanas.
detect-client-leader = true
### Esto hace que toda la pantalla se vuelva a dibujar cada vez, en lugar de una parte de la pantalla.
use-damage = true
### Establecer el nivel de registro.
log-level = "warn";
### Configuración del tipo de ventana.
wintypes:
{
 tooltip = { fade = true; shadow = true; opacity = 0.5; focus = true; full-shadow = false; };
 dock = { shadow = false; }
 dnd = { shadow = false; }
 popup_menu = { opacity = 0.8 }
 dropdown_menu = { opacity = 0.8 }
};
### Cambiar nivel de bordes redondeados. 
corner-radius = 12;
### Excluir programas de la transparencia.
opacity-rule = [
 "100:class_g = 'discord'",
 "100:class_g = 'burp-StartBurp'",
 "100:class_g = 'Google-chrome'",
 "100:class_g = 'Firefox'",
 "100:class_g = 'Firefox-esr'",
 "100:class_g = 'Spotify'"
];
